# CaseCounter

./: .gitignore  CCicon.icns  cfg.json  pom.xml
import/: 2-Content Quality Label-PL-Global-4.0.csv  2-User Rating-PL.csv  Content Quality Label 1-PL-4.0.csv  Content Quality Label 1-PL-commerce-4.0.csv  Content Quality Label 1-PL-commerce_CMS2.0_Official.csv  Content Quality Label 1-PL_CMS2.0_Official.csv  Content Quality Label 2-PL-4.0.csv  Content Quality Label 2-PL_CMS2.0_Official.csv  Content Quality Label-PL-Global_CMS2.0_Official.csv  Content_Quality_Label_1-PL-4.0ss.csv  User Rating-PL.csv
mods/: Mods.csv  Mods.txt
src/main/java/: ConfigHandler.java  Configuration.java  ImportReader.java  Main.java  Moderator.java  ModeratorService.java  PopUps.java  Shift.java  Stages.java
