<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CaseCounter.jnlp">
  <information>
    <title>Case Counter</title>
    <vendor>Jarek Pietraszek</vendor>
    <description>CaseCounter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CaseCounter.jar" size="19676" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="CaseCounter" />
  <update check="background"/>
</jnlp>
